# My-Big-Project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/webscraper/: WebScraperApplication.java
backend/src/main/java/com/webscraper/application/usecase/auth/: LoginUserUseCase.java  RegisterUserUseCase.java
backend/src/main/java/com/webscraper/application/usecase/data/: ExportDataUseCase.java
backend/src/main/java/com/webscraper/application/usecase/job/: CancelJobUseCase.java  CreateJobUseCase.java  GetJobUseCase.java  ListJobsUseCase.java
backend/src/main/java/com/webscraper/application/usecase/targets/: CreateTargetUseCase.java  GetTargetUseCase.java  ListTargetsUseCase.java
backend/src/main/java/com/webscraper/domain/entity/: Chunk.java  Page.java  PageVersion.java  ScrapeJob.java  Target.java  User.java
backend/src/main/java/com/webscraper/domain/exception/: AccessDeniedException.java  DomainException.java  EntityNotFoundException.java
backend/src/main/java/com/webscraper/domain/valueobject/: ContentHash.java  JobStatus.java  UrlHash.java
backend/src/main/java/com/webscraper/dto/request/: AIQueryRequest.java  CreateJobRequest.java  CreateTargetRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/webscraper/dto/response/: AuthResponse.java  JobResponse.java  PageResponse.java  TargetResponse.java  UserResponse.java
backend/src/main/java/com/webscraper/entity/: AIRequest.java  AIResponse.java  Chunk.java  Citation.java  JobLog.java  Page.java  PageVersion.java  ScrapeJob.java  Target.java  User.java
backend/src/main/java/com/webscraper/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/webscraper/infrastructure/cache/: RedisCacheService.java
backend/src/main/java/com/webscraper/infrastructure/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UseCaseConfig.java
backend/src/main/java/com/webscraper/infrastructure/export/: PoiExportService.java
backend/src/main/java/com/webscraper/infrastructure/persistence/adapter/: JobRepositoryAdapter.java  PageRepositoryAdapter.java  TargetRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/webscraper/infrastructure/persistence/jpa/entity/: PageJpaEntity.java  ScrapeJobJpaEntity.java  TargetJpaEntity.java  UserJpaEntity.java
backend/src/main/java/com/webscraper/infrastructure/persistence/jpa/repository/: JpaPageRepository.java  JpaScrapeJobRepository.java  JpaTargetRepository.java  JpaUserRepository.java
backend/src/main/java/com/webscraper/infrastructure/persistence/mapper/: PageMapper.java  ScrapeJobMapper.java  TargetMapper.java  UserMapper.java
backend/src/main/java/com/webscraper/infrastructure/security/: BCryptPasswordEncoderAdapter.java  JwtTokenProvider.java
backend/src/main/java/com/webscraper/repository/: AIRequestRepository.java  ChunkRepository.java  CitationRepository.java  JobLogRepository.java  JobRepository.java  PageRepository.java  PageVersionRepository.java  TargetRepository.java  UserRepository.java
backend/src/main/java/com/webscraper/service/: AuthService.java  DataService.java  JobService.java  TargetService.java
backend/src/main/java/com/webscraper/util/: JwtUtil.java
backend/src/main/java/com/webscraper/web/controller/: AuthController.java  DataController.java  JobController.java  TargetController.java
backend/src/main/java/com/webscraper/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/webscraper/web/request/: CreateJobRequest.java  CreateTargetRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/webscraper/web/response/: ApiResponse.java  AuthResponse.java  JobResponse.java  PagedResponse.java  TargetResponse.java  UserResponse.java
backend/src/main/resources/: application.yml
database/: README.md  docker-compose.yml  verification.sql
database/migrations/: V10__ai_tables.sql  V11__views.sql  V1__extensions.sql  V2__users.sql  V3__targets.sql  V4__scrape_jobs.sql  V5__job_logs.sql  V6__pages.sql  V7__page_versions.sql  V8__chunks.sql  V9__embeddings.sql
database/seeds/: test_data.sql
docs/: ai-guide.md  api-reference.md  architecture-comparison.md  architecture.md  backend-audit-report.md  backend-guide.md  clean-architecture-design.md  database-architecture.md  database-documentation.md  database-schema.md  deployment.md  development-prompts.md  devops-roadmap.md  frontend-guide.md  redis-implementation.md  scraper-guide.md  sprint1-database-design.md  sprint2-backend-design.md  user-requirements.md
